# cloudbuilder

./: .gitignore  README.md  build.gradle  index.html  local.properties  settings.gradle
CLI/Android/: .cproject  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties
CLI/Android/jni/: Android.mk  AndroidCLI.cpp  Application.mk
CLI/Android/res/layout/: main.xml
CLI/Android/res/menu/: menu.xml
CLI/Android/res/values/: ids.xml  strings.xml
CLI/Android/src/: code_formating.sh
CLI/Android/src/com/clanofthecloud/cli/: MicroConsole.java  MyCliGcmListenerService.java
CLI/MacOS/: ActivityView.m  AppDelegate.h  AppDelegate.mm  CollapseWindowController.m  Info.plist  MailWindowController.h  MailWindowController.mm  ReadMe.md  icon.icns  main.m  private-maccli-push-key.p12
CLI/MacOS/CLI.xcodeproj/: project.pbxproj
CLI/MacOS/English.lproj/: Credits.rtf  InfoPlist.strings  MailSplit.xib  MainMenu.xib
CLI/QCli/Linux/: CLI.pro
CLI/QCli/Windows/: CLI.pro
CLI/QCli/build-CLI-Qt_5_2_0_x86-Release/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
CLI/QCli/build-CLI-desktop-Qt_4_8_2_Linux/: CLI  Makefile
CLI/QCli/sources/: input.cpp  input.h  listener.cpp  listener.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  mycli.cpp  mycli.h  output.cpp  output.h
CLI/Win32/: .gitignore  CLI.APS  CLI.rc  CLI.sln  CLI.vcxproj  CLI.vcxproj.filters  DialogHandler.cpp  DialogHandler.h  MyCLI.cpp  MyCLI.h  ReadMe.txt  main.cpp  main.h  make_link.bat  resource.h  stdafx.cpp  stdafx.h
CLI/Win32-CLR/: CLI.sln  CLI.vcxproj  CLI.vcxproj.filters  CliForm.cpp  CliForm.h  main.cpp  mycli.cpp  mycli.h  precompiled.h
CLI/console-cli/: cli.cpp  cli.h  main.cpp  makefile
CLI/iOS/CLI/: CLI-Info.plist  CLI.entitlements  CLIAppDelegate.h  CLIAppDelegate.mm  CLIFlipsideViewController.h  CLIFlipsideViewController.mm  CLIMainViewController.h  CLIMainViewController.mm  MBProgressHUD.m  NSDictionary+JSON.h  NSDictionary+JSON.mm  UsersTableViewController.h  UsersTableViewController.mm  gunshot.aiff  main.m
CLI/iOS/CLI.xcodeproj/: project.pbxproj
CLI/iOS/CLI.xcworkspace/: contents.xcworkspacedata
CLI/scripts/: achievements.cbs  context-cloudbuilder-dev.json  context-cloudbuilder-local-parallels.json  context-cloudbuilder-prod.json  context-cloudbuilder-sandbox.json  context-demo-sandbox.json  facebook.cbs  florian.cbs  google.cbs  release.cbs  test.cbs
CloudBuilder/: Doxyfile
CloudBuilder/CloudBuilderAndroid/CloudBuilder/: .cproject  .gitignore  .project  AndroidManifest.xml  CopyToDelivery.xml  Run this once on Windows.bat  build.gradle  project.properties
CloudBuilder/CloudBuilderAndroid/CloudBuilder/.externalToolBuilders/: Copy files to delivery.launch
CloudBuilder/CloudBuilderAndroid/CloudBuilder/jni/: Android.mk  Application.mk
CloudBuilder/CloudBuilderAndroid/CloudBuilder/res/values/: strings.xml
CloudBuilder/CloudBuilderBB10/CloudBuilder/: .cproject  .project
CloudBuilder/CloudBuilderBB10/usb/: .trgtproject
CloudBuilder/CloudBuilderLinux/: .cproject  .project
CloudBuilder/CloudBuilderLinux/src/: README.txt
CloudBuilder/CloudBuilderMacOSX/CloudBuilder/: CloudBuilder-Info.plist
CloudBuilder/CloudBuilderMacOSX/CloudBuilderMacOSX.xcodeproj/: project.pbxproj
CloudBuilder/CloudBuilderMarmalade/: CloudBuilderMarmalade.mkf  CloudBuilderMarmalade.s4e  CloudBuilderMarmalade_android.mkb  CloudBuilderMarmalade_android_java.mkb  CloudBuilderMarmalade_build.mkf  CloudBuilderMarmalade_iphone.mkb
CloudBuilder/CloudBuilderMarmalade/h/: CloudBuilderMarmalade.h
CloudBuilder/CloudBuilderMarmalade/interface/: CloudBuilderMarmalade.defines.txt  CloudBuilderMarmalade_interface.cpp
CloudBuilder/CloudBuilderMarmalade/source/: Defines.txt
CloudBuilder/CloudBuilderWP8/: CloudBuilderWP8.sln  CloudBuilderWP8.vcxproj  CloudBuilderWP8.vcxproj.filters  dllmain.cpp
CloudBuilder/CloudBuilderWin32/: .gitignore  CloudBuilderWin32.sln  CloudBuilderWin32.vcxproj  CloudBuilderWin32.vcxproj.filters
CloudBuilder/Docs/: achievements.md  backoffice.md  changelog.md  matches.md  sample.md  user_related_data.md
CloudBuilder/Headers/: CClan.h  CDelegate.h  CFilesystem.h  CGameManager.h  CHJSON.h  CHttpFailureEventArgs.h  CIndexManager.h  CLogLevel.h  CMatchManager.h  CTribeManager.h  CUserManager.h  CloudBuilder.h  CotCHelpers.h
CloudBuilder/monkey-files/: CloudBuilderSupport.cpp  CloudBuilderSupport.h  main.cpp
CloudBuilder/sources/: CCallback.cpp  CCallback.h  CClannishRESTProxy.h  CClannishRESTproxy.cpp  CHjSON.cpp  CNotificationProxyLocal.cpp  CNotificationProxyLocal.h  CStoreGlue.h  CloudBuilder_private.h  CloudbuilderClient.cpp  CloudbuilderClient.h  CotCHelpers.cpp  ErrorStrings.cpp  RegisterDevice.h  cotc_thread.cpp  cotc_thread.h
CloudBuilder/tests/: cli.cpp  cli.h
CloudBuilderTestAppAndroid/: Backoffice-parameters.txt  build.gradle
CloudBuilderTestAppAndroid/app/: build.gradle  local.properties  prebuilt
CloudBuilderTestAppAndroid/app/jni/: Android.mk  Application.mk  MyAppNative.cpp
CloudBuilderTestAppAndroid/app/jni/Headers/: CDelegate.h  CFastDelegate.h  CGameManager.h  CHJSON.h  CIndexManager.h  CMatchManager.h  CStoreManager.h  CTribeManager.h  CloudBuilder.h  CotCHelpers.h
CloudBuilderTestAppAndroid/app/libs/: .gitignore  CloudBuilder-release.aar
CloudBuilderTestAppAndroid/app/src/main/: AndroidManifest.xml
CloudBuilderTestAppAndroid/app/src/main/java/com/clanofthecloud/cloudbuildertestapp2/: MainActivity.java  MyGcmListenerService.java
CloudBuilderTestAppAndroid/app/src/main/res/layout/: activity_main.xml
CloudBuilderTestAppAndroid/app/src/main/res/values/: strings.xml
CloudBuilderTestAppWin32/: CloudBuilderTestAppWin32.sln  CloudBuilderTestAppWin32.vcxproj  CloudBuilderTestAppWin32.vcxproj.filters  CloudBuilderUtils.h  Main.cpp  MainForm.h
Docs/: Doxyfile  achievements.md  getting_started_android.md  googleplus.md  push.md
docs/: android_migrate_v3.md  facebook.md  googleplus.md  matches.md  more_advanced.md  restapi.md  store.md
gradle/wrapper/: gradle-wrapper.properties
(+627 files in other folders)
