apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "com.clanofthecloud.cloudbuildertestapp2"
		minSdkVersion 9
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets.main {
		jniLibs.srcDir 'libs'
	}

	// call regular ndk-build(.cmd) script from app directory
	task ndkBuild(type: Exec) {
		if (Os.isFamily(Os.FAMILY_WINDOWS)) {
			commandLine 'ndk-build.cmd', '-C', file('jni').absolutePath
		} else {
			commandLine '/opt/android-ndk/ndk-build', '-C', file('jni').absolutePath
		}
	}

	tasks.withType(JavaCompile) { compileTask ->
		compileTask.dependsOn ndkBuild
	}
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name:'CloudBuilder-release', ext:'aar')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.google.android.gms:play-services-gcm:7.5.0'
}
