# Subproject file for extension CloudBuilderMarmalade.
#
# Include this subproject in your App to enable access to the CloudBuilderMarmalade API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/CloudBuilderMarmalade"

includepath h

files
{
    (h)
    CloudBuilderMarmalade.h

    ["interface"]
    (interface)
    CloudBuilderMarmalade_interface.cpp
    CloudBuilderMarmalade.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_CLOUDBUILDERMARMALADE_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-F$MARMALADE_ROOT/Frameworks -F$MARMALADE_ROOT/Frameworks/GooglePlus -F$MARMALADE_ROOT/Frameworks/PlayGameServices -framework CoreData -framework QuartzCore -framework GameKit -framework CoreText -framework Security -weak_framework AdSupport -weak_framework Accounts -weak_framework Social -framework SystemConfiguration -framework GooglePlus -framework GoogleOpenSource -framework PlayGameServices -framework FacebookSDK -lsqlite3"
#Use this to bring in any additional link options needed
    iphone-link-lib="CloudBuilderMarmalade"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
#    android-external-jars="lib/android/CloudBuilderMarmalade.jar"
    android-so="lib/android/libCloudBuilder.so"
    android-so="lib/android/libCloudBuilderMarmalade.so"
}
